npm init
npm install cypress --save-dev
npm install npx
npx cypress open

https://kailash-pathak.medium.com/cypress-13-integration-with-bdd-cucumber-pom-a367f534b363
BDD:
from above link start from Installing Cucumber
Step 1:(do all steps)

npm install --save-dev cypress-cucumber-preprocessor

check for step no 4 give proper patha


-------------------------------------------------

to use @variable for running single or only targeted test sceniro 
followung lines need to save in config in define config block


  env: {
    "TAGS": "not @ignore"
  }, 


  following commands is used to running
  # npx cypress run --env TAGS="@focus" --headed --browser chrome
# npx cypress run --env TAGS="@focus" --headed --browser chrome


-------------------------------------------------------------------------------------------
repo of sarika maam for BDD
https://github.com/sarikasp/NewBDD

------------------------------------------------------------------------------------------

for report 




------------------------------------------------------------------------------------------

for shadow dom

# we can not inspect shadow dom element . 
# it is written under #shadow root.
# if you can not able to inspect any element in that case that may be shadow element         

# there are tow types of to get that type of element 
# 1. to use shadow method 
# 2. update following line in  below e2e in config.js file and re run code in browser 

changes are made in config.js file 
included following line in config.js below e2e "includeShadowDom: true,"

----------------------------------------------------------------------------------------
custom commands




----------------------------------------------------------------------------------------

Environment 

1. create one production.config.js file in main project outside every folder
2. create one staging.config.js file in main project outside every folder

create 







